dingtalk.ding {
  appid = "your_app_id"
  appkey = "your_app_key"
  secret = "your_app_secret"

  authorization {
    uri = "https://oapi.dingtalk.com/connect/qrconnect?appid="${dingtalk.ding.appid}"&response_type=code&scope=snsapi_login"
    redirect = "/authorized"
  }

  api.uri {
    base = "https://oapi.dingtalk.com"
    access-token = ${dingtalk.ding.api.uri.base}"/gettoken?appkey="${dingtalk.ding.appkey}"&corpsecret="${dingtalk.ding.secret}
    user-info-by-code = ${dingtalk.ding.api.uri.base}"/sns/getuserinfo_bycode"
    get-userid-by-unionid = ${dingtalk.ding.api.uri.base}"/user/getUserIdByUnionid"
    user-get = ${dingtalk.ding.api.uri.base}"/user/get"
  }
}