wechat.work {
  corp = "your_corp_id"
  secret = "your_app_secret"
  agent = "your_agent_id"

  authorization {
    uri = "https://open.work.weixin.qq.com/wwopen/sso/qrConnect?appid="${wechat.work.corp}"&agentid="${wechat.work.secret}
    redirect = "/authorized"
  }

  api.uri {
    base = "https://qyapi.weixin.qq.com/cgi-bin"
    access-token = ${wechat.work.api.uri.base}"/gettoken?corpid="${wechat.work.corp}"&corpsecret="${wechat.work.secret}
    user-info = ${wechat.work.api.uri.base}"/user/getuserinfo"
    user-get = ${wechat.work.api.uri.base}"/user/get"
  }
}